# TradeLord

./: .gitignore  TradeMaster6000.sln
TradeMaster6000/Client/: Program.cs  TradeMaster6000.Client.csproj  _Imports.razor
TradeMaster6000/Client/Pages/: CandleMagic.razor  Chatting.razor  CreateOrder.razor  FetchData.razor  Index.razor  Magic.razor  OrderDetails.razor  OrderHistory.razor  Orders.razor  RequestUrl.razor  TickData.razor  TickerLogs.razor  Trader.razor  ZoneService.razor
TradeMaster6000/Client/Shared/: ApiLoginDisplay.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  StatusBar.razor
TradeMaster6000/Client/wwwroot/: index.html  service-worker.published.js
TradeMaster6000/Client/wwwroot/css/: app.css  custom-list2.css
TradeMaster6000/Server/: HistoricalData.xls  Program.cs  Startup.cs  TradeMaster6000.Server.csproj
TradeMaster6000/Server/Areas/Identity/: IdentityHostingStartup.cs
TradeMaster6000/Server/Areas/Identity/Pages/: _ViewImports.cshtml
TradeMaster6000/Server/Controllers/: ApiLoginController.cs  LoginUriController.cs  OidcConfigurationController.cs  RequestUriController.cs  RequestUrlController.cs  StatusController.cs  TickController.cs  TradeController.cs  TradeOrderController.cs  TradingController.cs  WeatherForecastController.cs
TradeMaster6000/Server/Data/: ApplicationDbContext.cs  MyKeysContext.cs  TradeDbContext.cs
TradeMaster6000/Server/Data/Seed/: SeedData.cs
TradeMaster6000/Server/Data/migrations/: 20210430152047_initial.Designer.cs  20210430152047_initial.cs  ApplicationDbContextModelSnapshot.cs
TradeMaster6000/Server/Data/migrations/app/: 20210518090234_init.Designer.cs  20210518090234_init.cs  ApplicationDbContextModelSnapshot.cs
TradeMaster6000/Server/Data/migrations/identity/: 20210517073212_initial.Designer.cs  20210517073212_initial.cs  20210530203323_Sex.Designer.cs  20210530203323_Sex.cs  20210609093146_IOntitia.Designer.cs  20210609093146_IOntitia.cs  20210611114550_init.Designer.cs  20210612103323_init.Designer.cs  20210612130813_init.Designer.cs  20210612130813_init.cs  20210616175232_Init.Designer.cs  20210705091806_Init.Designer.cs  20210705091806_Init.cs  20210724134722_IdentityMigo.Designer.cs  20210724134722_IdentityMigo.cs  20210724154342_IdentityMigous.Designer.cs  20210724154342_IdentityMigous.cs  ApplicationDbContextModelSnapshot.cs
TradeMaster6000/Server/Data/migrations/key/: 20210517073240_initial.Designer.cs  20210517073240_initial.cs  20210518090252_init.Designer.cs  20210518090252_init.cs  MyKeysContextModelSnapshot.cs
TradeMaster6000/Server/Data/migrations/keycontext/: 20210513155700_initial.Designer.cs  20210513155700_initial.cs  MyKeysContextModelSnapshot.cs
TradeMaster6000/Server/Data/migrations/keys/: 20210530203228_Sex.Designer.cs  20210530203228_Sex.cs  20210609093124_IOntitia.Designer.cs  20210609093124_IOntitia.cs  20210611114534_init.Designer.cs  20210612103331_init.Designer.cs  20210612103331_init.cs  20210612130828_init.Designer.cs  20210616175249_Init.Designer.cs  20210616175249_Init.cs  MyKeysContextModelSnapshot.cs
TradeMaster6000/Server/Data/migrations/mykeys/: 20210705091825_Init.Designer.cs  20210705091825_Init.cs  MyKeysContextModelSnapshot.cs
TradeMaster6000/Server/Data/migrations/trade/: 20210516234604_initial.Designer.cs  20210516234604_initial.cs  20210517073259_initial.Designer.cs  20210518090309_init.Designer.cs  20210518090309_init.cs  20210520222152_two.Designer.cs  20210520222152_two.cs  20210521131336_three.Designer.cs  20210521131336_three.cs  20210521145422_four.Designer.cs  20210521145422_four.cs  20210523230343_five.Designer.cs  20210523230343_five.cs  20210530203204_Sex.Designer.cs  20210530203204_Sex.cs  20210604113155_inisio.Designer.cs  20210604113155_inisio.cs  20210605094140_initial.Designer.cs  20210605094140_initial.cs  (+53 more)
TradeMaster6000/Server/DataHelpers/: CandleDbHelper.cs  InstrumentHelper.cs  OrderUpdatesDbHelper.cs  TickDbHelper.cs  TradeLogHelper.cs  TradeOrderHelper.cs  ZoneDbHelper.cs
TradeMaster6000/Server/Extensions/: ContextExtension.cs  HangfireAutherization.cs  SessionExtensions.cs
TradeMaster6000/Server/Helpers/: AsyncHelper.cs  ConcurrentManager.cs  MathHelper.cs  SLMHelper.cs  TargetHelper.cs  TimeHelper.cs  TradeHelper.cs  WatchingTargetHelper.cs  WorkHelper.cs
TradeMaster6000/Server/Hubs/: ChatHub.cs  OrderHub.cs  TickHub.cs
TradeMaster6000/Server/Models/: ApiSecrets.cs  ApplicationUser.cs  SMSoptions.cs  StayAwayRM.cs  TickerList.cs
TradeMaster6000/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TradeMaster6000/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TradeMaster6000/Server/Services/: IProtectionService.cs  IdentityService.cs  InstrumentService.cs  KiteService.cs  OrderManagerService.cs  RunningOrderService.cs  TickerService.cs  TradeabilityService.cs  ZoneService.cs
TradeMaster6000/Server/Tasks/: OrderInstance.cs  OrderWork.cs  PriceTicker.cs  Worker.cs  Worker2.cs
TradeMaster6000/Server/wwwroot/css/: site.css
TradeMaster6000/Shared/: CancellationGod.cs  Candle.cs  ExplosiveCandle.cs  FittyCandle.cs  HalfZone.cs  KiteInstance.cs  LoginUri.cs  MyTick.cs  OrderUpdate.cs  RequestUri.cs  RequestUrl.cs  SomeLog.cs  Tick.cs  TickerLog.cs  TradeInstrument.cs  TradeLog.cs  TradeMaster6000.Shared.csproj  TradeOrder.cs  WeatherForecast.cs  Zone.cs  ZoneFactors.cs
(+40 files in other folders)
